# CMF 2.3 branch + Zope 2.13 branch

[buildout]
extends =
    sources.cfg
    http://download.zope.org/zopetoolkit/index/1.0.6/zopeapp-versions.cfg
    src/Zope2/versions.cfg
    versions.cfg
allow-picked-versions = false
parts =
    test
    scripts
    zopepy
    docs
    checkversions
    instance
    i18n-cmfcalendar
    i18n-cmfdefault
eggs =
    five.localsitemanager
    Products.CMFCalendar
    Products.CMFCore
    Products.CMFDefault
    Products.CMFTopic
    Products.CMFUid
    Products.DCWorkflow
    Products.GenericSetup
develop =
    src/five.localsitemanager
    src/Products.CMFCalendar
    src/Products.CMFCore
    src/Products.CMFDefault
    src/Products.CMFTopic
    src/Products.CMFUid
    src/Products.DCWorkflow
    src/Products.GenericSetup
    src/Zope2
allowed-eggs-from-site-packages =
unzip = true

extensions = mr.developer
always-accept-server-certificate = true
auto-checkout =
sources-dir = develop


[versions]
# develop
five.localsitemanager =


[test]
recipe = zc.recipe.testrunner
eggs =
    five.localsitemanager
    Products.CMFCalendar [test]
    Products.CMFCore [test]
    Products.CMFDefault [test]
    Products.CMFTopic [test]
    Products.CMFUid
    Products.DCWorkflow
    Products.GenericSetup


[scripts]
recipe = z3c.recipe.scripts
eggs =
    ${buildout:eggs}
    Zope2


[zopepy]
recipe = z3c.recipe.scripts
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy


[docs]
recipe = z3c.recipe.scripts
eggs =
    ${buildout:eggs}
    pkginfo
    repoze.sphinx.autointerface
    Sphinx


[checkversions]
recipe = z3c.recipe.scripts
eggs = z3c.checkversions [buildout]


[instance]
recipe = plone.recipe.zope2instance
eggs = ${buildout:eggs}
user = admin:admin
debug-mode = on
verbose-security = on
http-address = 127.0.0.1:8080


[i18n-cmfcalendar]
recipe = z3c.recipe.i18n:i18n
eggs =
    Products.CMFCalendar
packages =
    Products.CMFCalendar
domain = cmf_calendar
output = src/Products.CMFCalendar/Products/CMFCalendar/locales
maker =
    Products.CMFDefault.locales.tal_strings_xml
    Products.CMFDefault.locales.manual_pot
zcml =
    <include package="Products.CMFCore" file="testing.zcml"/>"
    <include package="Products.CMFCalendar"/>"
headerTemplate =
    src/Products.CMFDefault/Products/CMFDefault/locales/pot_header.txt


[i18n-cmfdefault]
recipe = z3c.recipe.i18n:i18n
eggs =
    Products.CMFCore
    Products.CMFDefault
    Products.CMFTopic
    Products.DCWorkflow
packages =
    Products.CMFCore
    Products.CMFDefault
    Products.CMFTopic
    Products.DCWorkflow
domain = cmf_default
output = src/Products.CMFDefault/Products/CMFDefault/locales
maker =
    Products.CMFDefault.locales.tal_strings_html
    Products.CMFDefault.locales.tal_strings_xml
    Products.CMFDefault.locales.manual_pot
zcml =
    <include package="Products.CMFCore" file="testing.zcml"/>"
    <include package="Products.CMFDefault"/>"
    <include package="Products.CMFTopic"/>"
    <include package="Products.DCWorkflow"/>"
headerTemplate =
    src/Products.CMFDefault/Products/CMFDefault/locales/pot_header.txt
