[buildout]
extends =
    https://raw.github.com/zopefoundation/Zope/master/sources.cfg

[remotes]
svn-zope-org = ^
zopegit = git://github.com/zopefoundation
zopegit_push = git@github.com:zopefoundation

[sources]
# CMF
Products.CMFCalendar = svn ${remotes:svn-zope-org}/Products.CMFCalendar/trunk
Products.CMFCore = svn ${remotes:svn-zope-org}/Products.CMFCore/trunk
Products.CMFDefault = svn ${remotes:svn-zope-org}/Products.CMFDefault/trunk
Products.CMFTopic = svn ${remotes:svn-zope-org}/Products.CMFTopic/trunk
Products.CMFUid = svn ${remotes:svn-zope-org}/Products.CMFUid/trunk
Products.DCWorkflow = svn ${remotes:svn-zope-org}/Products.DCWorkflow/trunk
Products.GenericSetup = svn ${remotes:svn-zope-org}/Products.GenericSetup/trunk

# CMF dependencies
five.globalrequest = git ${remotes:zopegit}/five.globalrequest.git pushurl=${remotes:zopegit_push}/five.globalrequest.git
five.localsitemanager = git ${remotes:zopegit}/five.localsitemanager.git pushurl=${remotes:zopegit_push}/five.localsitemanager.git
Products.ZSQLMethods = git ${remotes:zopegit}/Products.ZSQLMethods.git pushurl=${remotes:zopegit_push}/Products.ZSQLMethods.git
Zope = git ${remotes:zopegit}/Zope.git pushurl=${remotes:zopegit_push}/Zope.git
zope.globalrequest = git ${remotes:zopegit}/zope.globalrequest.git pushurl=${remotes:zopegit_push}/zope.globalrequest.git
