[buildout]
extends =
    https://raw.github.com/zopefoundation/Zope/2.13/sources.cfg

[remotes]
zopegit = git://github.com/zopefoundation
zopegit_push = git@github.com:zopefoundation

[sources]
# CMF
Products.CMFCalendar = git ${remotes:zopegit}/Products.CMFCalendar.git pushurl=${remotes:zopegit_push}/Products.CMFCalendar.git branch=2.2
Products.CMFCore = git ${remotes:zopegit}/Products.CMFCore.git pushurl=${remotes:zopegit_push}/Products.CMFCore.git branch=2.2
Products.CMFDefault = git ${remotes:zopegit}/Products.CMFDefault.git pushurl=${remotes:zopegit_push}/Products.CMFDefault.git branch=2.2
Products.CMFTopic = git ${remotes:zopegit}/Products.CMFTopic.git pushurl=${remotes:zopegit_push}/Products.CMFTopic.git branch=2.2
Products.CMFUid = git ${remotes:zopegit}/Products.CMFUid.git pushurl=${remotes:zopegit_push}/Products.CMFUid.git branch=2.2
Products.DCWorkflow = git ${remotes:zopegit}/Products.DCWorkflow.git pushurl=${remotes:zopegit_push}/Products.DCWorkflow.git branch=2.2
Products.GenericSetup = git ${remotes:zopegit}/Products.GenericSetup.git pushurl=${remotes:zopegit_push}/Products.GenericSetup.git branch=1.6

# CMF dependencies
five.globalrequest = git ${remotes:zopegit}/five.globalrequest.git pushurl=${remotes:zopegit_push}/five.globalrequest.git
five.localsitemanager = git ${remotes:zopegit}/five.localsitemanager.git pushurl=${remotes:zopegit_push}/five.localsitemanager.git
Products.ZSQLMethods = git ${remotes:zopegit}/Products.ZSQLMethods.git pushurl=${remotes:zopegit_push}/Products.ZSQLMethods.git
Zope = git ${remotes:zopegit}/Zope.git pushurl=${remotes:zopegit_push}/Zope.git branch=2.13
zope.globalrequest = git ${remotes:zopegit}/zope.globalrequest.git pushurl=${remotes:zopegit_push}/zope.globalrequest.git
