[buildout]
extends = http://svn.zope.org/repos/main/Zope/trunk/sources.cfg

[sources]
# CMF
Products.CMFCalendar = svn svn+ssh://svn.zope.org/repos/main/Products.CMFCalendar/trunk
Products.CMFCore = svn svn+ssh://svn.zope.org/repos/main/Products.CMFCore/trunk
Products.CMFDefault = svn svn+ssh://svn.zope.org/repos/main/Products.CMFDefault/trunk
Products.CMFTopic = svn svn+ssh://svn.zope.org/repos/main/Products.CMFTopic/trunk
Products.CMFUid = svn svn+ssh://svn.zope.org/repos/main/Products.CMFUid/trunk
Products.DCWorkflow = svn svn+ssh://svn.zope.org/repos/main/Products.DCWorkflow/trunk
Products.GenericSetup = svn svn+ssh://svn.zope.org/repos/main/Products.GenericSetup/trunk

# CMF dependencies
five.localsitemanager = svn svn+ssh://svn.zope.org/repos/main/five.localsitemanager/trunk
Products.BTreeFolder2 = svn svn+ssh://svn.zope.org/repos/main/Products.BTreeFolder2/trunk
Products.ExternalMethod = svn svn+ssh://svn.zope.org/repos/main/Products.ExternalMethod/trunk
Products.MailHost = svn svn+ssh://svn.zope.org/repos/main/Products.MailHost/trunk
Products.PythonScripts = svn svn+ssh://svn.zope.org/repos/main/Products.PythonScripts/trunk
Products.StandardCacheManagers = svn svn+ssh://svn.zope.org/repos/main/Products.StandardCacheManagers/trunk
Products.ZSQLMethods = svn svn+ssh://svn.zope.org/repos/main/Products.ZSQLMethods/trunk
