<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cmf_default">

  <include package=".browser"/>

  <five:registerClass
      class=".DCWorkflow.DCWorkflowDefinition"
      meta_type="Workflow"
      addview="addDCWorkflowDefinition.html"
      permission="cmf.ManagePortal"
      global="False"
      />

  <!-- profiles -->

  <genericsetup:registerProfile
      name="revision2"
      title="CMF Default Workflow [Revision 2]"
      description="Adds revision 2 of default workflow."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

  <!-- exportimport -->

  <adapter factory=".exportimport.DCWorkflowDefinitionBodyAdapter"/>

</configure>
