<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:define="form_title string:Add CMF Action"
    tal:replace="structure context/manage_form_title">FORM TITLE</h2>

<p class="form-help">An Action object represents a reference to an action.</p>

<form action="manage_addAction" method="post">
<table cellspacing="0" cellpadding="2" border="0">
 <tr>
  <td>
   <div class="form-label">ID</div>
  </td>
  <td>
   <input type="text" name="id" size="40" />
  </td>
 </tr>
 <tr>
  <td>
   <div class="form-label">Presettings</div>
  </td>
  <td>
   <select name="settings_id">
    <option value="" selected="selected">(None)</option>
    <optgroup label="PROFILE_TITLE"
       tal:repeat="profile options/profiles"
       tal:attributes="label profile/title">
     <option value="SETTINGS_ID"
             tal:repeat="action_path profile/action_paths"
             tal:attributes="value string:${profile/id}/${action_path}"
             tal:content="action_path">ACTION PATH</option></optgroup>
   </select>
  </td>
 </tr>
 <tr>
  <td>
   &nbsp;
  </td>
  <td>
   <input class="form-element" type="submit" name="submit" value="Add" /> 
  </td>
 </tr>
</table>
</form>

<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>
