<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:define="form_title string:Add ${options/add_meta_type}"
    tal:replace="structure context/manage_form_title">FORM TITLE</h2>

<p class="form-help">A type information object defines a portal type.</p>

<form action="manage_addTypeInfo" method="post">
<input type="hidden" name="add_meta_type" value=""
   tal:attributes="value options/add_meta_type" />
<table cellspacing="0" cellpadding="2" border="0">
 <tr>
  <td>
   <div class="form-label">ID</div>
  </td>
  <td>
   <input type="text" name="id" size="40" />
  </td>
 </tr>
 <tr tal:condition="options/profiles">
  <td>
   <div class="form-label">Presettings</div>
  </td>
  <td>
   <select name="settings_id">
    <option value="" selected="selected">(None)</option>
    <optgroup label="PROFILE_TITLE"
       tal:repeat="profile options/profiles"
       tal:attributes="label profile/title">
     <option value="SETTINGS_ID"
             tal:repeat="type_id profile/type_ids"
             tal:attributes="value string:${profile/id}/${type_id}"
             tal:content="type_id">TYPE ID</option></optgroup>
   </select>
  </td>
 </tr>
 <tr>
  <td>
   &nbsp;
  </td>
  <td>
   <input class="form-element" type="submit" name="submit" value="Add" /> 
  </td>
 </tr>
</table>
</form>

<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>
