<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="Products.CMFCalendar.interfaces.IEvent"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="view.html"
      class=".event.EventView"
      template="templates/event.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFCalendar.interfaces.IMutableEvent"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="edit.html"
      class=".event.EventEditView"
      template="templates/event_edit.pt"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="calendar_day.html"
      class=".calendar.CalendarView"
      template="templates/calendar_day.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="calendar_widget"
      class="Products.CMFDefault.browser.utils.MacroView"
      template="templates/calendar_widgets.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="calendar_box_view"
      class=".calendar.CalendarBoxView"
      permission="zope2.View"
      />

</configure>
