<configure
    xmlns="http://namespaces.zope.org/zope">

  <include
    package=".browser"
    />

  <include
    file="exportimport.zcml"
    />

  <adapter
      factory=".nodeadapters.CookieCrumblerNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeExporter"
      for=".interfaces.ICookieCrumbler"
      />

  <adapter
      factory=".nodeadapters.CookieCrumblerNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeImporter"
      for=".interfaces.ICookieCrumbler"
      />

</configure>
