<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="cmf"
  >
    
  <adapter
    for=".interfaces.IFolderish"
    factory=".exportimport.StructureFolderWalkingAdapter"
    provides=".interfaces.IFilesystemExporter"
    />

  <adapter
    for=".interfaces.IFolderish"
    factory=".exportimport.StructureFolderWalkingAdapter"
    provides=".interfaces.IFilesystemImporter"
    />

  <adapter
    for=".interfaces.ICSVAware"
    factory=".exportimport.CSVAwareFileAdapter"
    provides=".interfaces.IFilesystemExporter"
    />

  <adapter
    for=".interfaces.ICSVAware"
    factory=".exportimport.CSVAwareFileAdapter"
    provides=".interfaces.IFilesystemImporter"
    />

  <adapter
    for=".interfaces.IINIAware"
    factory=".exportimport.INIAwareFileAdapter"
    provides=".interfaces.IFilesystemExporter"
    />

  <adapter
    for=".interfaces.IINIAware"
    factory=".exportimport.INIAwareFileAdapter"
    provides=".interfaces.IFilesystemImporter"
    />

  <adapter
    for=".interfaces.IDAVAware"
    factory=".exportimport.DAVAwareFileAdapter"
    provides=".interfaces.IFilesystemExporter"
    />

  <adapter
    for=".interfaces.IDAVAware"
    factory=".exportimport.DAVAwareFileAdapter"
    provides=".interfaces.IFilesystemImporter"
    />

</configure>
