<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="cmf"
    >

  <five:traversable class="Products.CMFCore.WorkflowTool.WorkflowTool"/>

  <five:traversable class="Products.CMFCore.TypesTool.TypesTool"/>

  <configure package="Products.GenericSetup.browser">

    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="addFactoryTypeInformation.html"
        template="addWithPresettings.pt"
        class="Products.CMFCore.browser.typeinfo.FactoryTypeInformationAddView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="addScriptableTypeInformation.html"
        template="addWithPresettings.pt"
        class="Products.CMFCore.browser.typeinfo.ScriptableTypeInformationAddView"
        permission="cmf.ManagePortal"
        />

  </configure>

  <!-- Set up default menus as action categories. -->
  <browser:menu
    id="object"
    title="Object menu"
    />

</configure>
