<configure
    xmlns="http://namespaces.zope.org/zope"
    >

  <adapter
      factory=".actions.ActionCategoryNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeExporter"
      for="Products.CMFCore.interfaces.IActionCategory"
      />

  <adapter
      factory=".actions.ActionCategoryNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeImporter"
      for="Products.CMFCore.interfaces.IActionCategory"
      />

  <adapter
      factory=".actions.ActionNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeExporter"
      for="Products.CMFCore.interfaces.IAction"
      />

  <adapter
      factory=".actions.ActionNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeImporter"
      for="Products.CMFCore.interfaces.IAction"
      />

  <adapter
      factory=".actions.ActionsToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CMFCore.interfaces.IActionsTool
           Products.GenericSetup.interfaces.ISetupContext"
      />

  <adapter
      factory=".cachingpolicymgr.CachingPolicyNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeExporter"
      for="Products.CMFCore.interfaces.ICachingPolicy"
      />

  <adapter
      factory=".cachingpolicymgr.CachingPolicyNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeImporter"
      for="Products.CMFCore.interfaces.ICachingPolicy"
      />

  <adapter
      factory=".cachingpolicymgr.CachingPolicyManagerNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeExporter"
      for="Products.CMFCore.interfaces.ICachingPolicyManager"
      />

  <adapter
      factory=".cachingpolicymgr.CachingPolicyManagerNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeImporter"
      for="Products.CMFCore.interfaces.ICachingPolicyManager"
      />

  <adapter
      factory=".content.StructureFolderWalkingAdapter"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.CMFCore.interfaces.IFolderish"
      />

  <adapter
      factory=".content.StructureFolderWalkingAdapter"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="Products.CMFCore.interfaces.IFolderish"
      />

  <adapter
      factory=".contenttyperegistry.ContentTypeRegistryNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeExporter"
      for="Products.CMFCore.interfaces.IContentTypeRegistry"
      />

  <adapter
      factory=".contenttyperegistry.ContentTypeRegistryNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeImporter"
      for="Products.CMFCore.interfaces.IContentTypeRegistry"
      />

  <adapter
      factory=".cookieauth.CookieCrumblerNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeExporter"
      for="Products.CMFCore.interfaces.ICookieCrumbler"
      />

  <adapter
      factory=".cookieauth.CookieCrumblerNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeImporter"
      for="Products.CMFCore.interfaces.ICookieCrumbler"
      />

  <adapter
      factory=".properties.PropertiesNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeExporter"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

  <adapter
      factory=".properties.PropertiesNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeImporter"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

  <adapter
      factory=".skins.DirectoryViewNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeExporter"
      for="Products.CMFCore.interfaces.IDirectoryView"
      />

  <adapter
      factory=".skins.DirectoryViewNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeImporter"
      for="Products.CMFCore.interfaces.IDirectoryView"
      />

  <adapter
      factory=".skins.SkinsToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CMFCore.interfaces.ISkinsTool
           Products.GenericSetup.interfaces.ISetupContext"
      />

  <adapter
      factory=".typeinfo.TypeInformationXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CMFCore.interfaces.ITypeInformation
           Products.GenericSetup.interfaces.ISetupContext"
      />

  <adapter
      factory=".typeinfo.TypesToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CMFCore.interfaces.ITypesTool
           Products.GenericSetup.interfaces.ISetupContext"
      />

  <adapter
      factory=".workflow.WorkflowToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CMFCore.interfaces.IWorkflowTool
           Products.GenericSetup.interfaces.ISetupContext"
      />

</configure>
