<configure
    xmlns="http://namespaces.zope.org/zope"
    >

  <adapter
      factory=".actions.ActionsToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CMFCore.interfaces.IActionsTool
           Products.GenericSetup.interfaces.ISetupContext"
      />

  <adapter
      factory=".cachingpolicymgr.CachingPolicyNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeExporter"
      for="Products.CMFCore.interfaces.ICachingPolicy"
      />

  <adapter
      factory=".cachingpolicymgr.CachingPolicyNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeImporter"
      for="Products.CMFCore.interfaces.ICachingPolicy"
      />

  <adapter
      factory=".cachingpolicymgr.CachingPolicyManagerXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CMFCore.interfaces.ICachingPolicyManager
           Products.GenericSetup.interfaces.ISetupContext"
      />

  <adapter
      factory=".content.StructureFolderWalkingAdapter"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.CMFCore.interfaces.IFolderish"
      />

  <adapter
      factory=".content.StructureFolderWalkingAdapter"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="Products.CMFCore.interfaces.IFolderish"
      />

  <adapter
      factory=".contenttyperegistry.ContentTypeRegistryXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CMFCore.interfaces.IContentTypeRegistry
           Products.GenericSetup.interfaces.ISetupContext"
      />

  <adapter
      factory=".cookieauth.CookieCrumblerXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CMFCore.interfaces.ICookieCrumbler
           Products.GenericSetup.interfaces.ISetupContext"
      />

  <adapter
      factory=".properties.PropertiesXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CMFCore.interfaces.ISiteRoot
           Products.GenericSetup.interfaces.ISetupContext"
      />

  <adapter
      factory=".skins.DirectoryViewNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeExporter"
      for="Products.CMFCore.interfaces.IDirectoryView"
      />

  <adapter
      factory=".skins.DirectoryViewNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeImporter"
      for="Products.CMFCore.interfaces.IDirectoryView"
      />

  <adapter
      factory=".skins.SkinsToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CMFCore.interfaces.ISkinsTool
           Products.GenericSetup.interfaces.ISetupContext"
      />

  <adapter
      factory=".typeinfo.TypeInformationXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CMFCore.interfaces.ITypeInformation
           Products.GenericSetup.interfaces.ISetupContext"
      />

  <adapter
      factory=".typeinfo.TypesToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CMFCore.interfaces.ITypesTool
           Products.GenericSetup.interfaces.ISetupContext"
      />

  <adapter
      factory=".workflow.WorkflowToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CMFCore.interfaces.IWorkflowTool
           Products.GenericSetup.interfaces.ISetupContext"
      />

</configure>
