<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="cmf"
    >

  <five:implements
    class=".Portal.CMFSite"
    interface="Products.CMFCore.interfaces.ISiteRoot"
    />

  <five:implements
    class=".Document.Document"
    interface="Products.CMFCore.interfaces.IDAVAware"
    />

  <five:implements
    class=".File.File"
    interface="Products.CMFCore.interfaces.IDAVAware"
    />

  <five:implements
    class=".Image.Image"
    interface="Products.CMFCore.interfaces.IDAVAware"
    />

  <five:implements
    class=".Link.Link"
    interface="Products.CMFCore.interfaces.IDAVAware"
    />

  <five:implements
    class=".NewsItem.NewsItem"
    interface="Products.CMFCore.interfaces.IDAVAware"
    />

</configure>

