<configure
    xmlns="http://namespaces.zope.org/zope"
    >

  <adapter
      factory=".exportimport.TopicExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.CMFTopic.Topic.ITopic"
      />

  <adapter
      factory=".exportimport.TopicExportImport"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="Products.CMFTopic.Topic.ITopic"
      />

  <adapter
      factory=".exportimport.SubtopicFactory"
      provides="Products.GenericSetup.interfaces.IContentFactory"
      for="Products.CMFTopic.Topic.ITopic"
      name="Topic"
      />

</configure>

